<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title></title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]--><!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         }
      </style>
      <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.mj-full-width-mobile { width: 100% !important; }
         td.mj-full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">@media (max-width: 479px) {
         .hide-on-mobile {
         display: none !important;
         }
         }.gr-mlimage-koxtss img {
         box-sizing: border-box;
         }
         @media (min-width: 480px) {
         .gr-mlimage-inxslq {
         height: 40px !important;
         }
         }.gr-mlimage-koxtss img {
         box-sizing: border-box;
         }
         @media (min-width: 480px) {
         .gr-mlimage-julcbl {
         height: 310px !important;
         }
         }.gr-mltext-gpclri a,
         .gr-mltext-gpclri a:visited {
         text-decoration: none;
         }.gr-mltext-vdhnym a,
         .gr-mltext-vdhnym a:visited {
         text-decoration: none;
         }.gr-mlbutton-dumnrw p {
         direction: rtl;
         }.gr-mltext-imidcg a,
         .gr-mltext-imidcg a:visited {
         text-decoration: none;
         }.gr-mltext-dyeowc a,
         .gr-mltext-dyeowc a:visited {
         text-decoration: none;
         }.gr-footer-amdtov a,
         .gr-footer-amdtov a:visited {
         color: #FFFFFF;
         text-decoration: underline;
         }
      </style>
      <link href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style>
   </head>
   <body style="word-spacing:normal;background-color:#181818;">
      <div style="background-color:#181818;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0 40px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:520px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-size:0px;word-break:break-word;">
                                                                     <div style="height:20px;line-height:20px;">&#8202;</div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" class="gr-mlimage-koxtss gr-mlimage-inxslq link-id-" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                           <tr>
                                                                             
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-size:0px;word-break:break-word;">
                                                                     <div style="height:15px;line-height:15px;">&#8202;</div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0 40px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:520px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-size:0px;word-break:break-word;">
                                                                     <div style="height:15px;line-height:15px;">&#8202;</div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" class="gr-mltext-oiqnmu gr-mltext-gpclri" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #FFFFFF"><strong><span style="font-size: 28px"><span style="font-family: Montserrat, Arial, sans-serif">! Congratulation $student_name</span></span></strong></span></p>
                                                                        </div>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-size:0px;word-break:break-word;">
                                                                     <div style="height:25px;line-height:25px;">&#8202;</div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" class="gr-mltext-oiqnmu gr-mltext-vdhnym" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#000000;">
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #CEDCFF"><span style="font-family: Roboto, Arial, sans-serif">Congratulation for completing the course $br $course_name</span></span></p>
                                                                        </div>
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #CEDCFF"><span style="font-family: Roboto, Arial, sans-serif">Attach to this email certification of completion</span></span></p>
                                                                        </div>
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p>
                                                                        </div>
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p>
                                                                        </div>
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #CEDCFF"><span style="font-family: Roboto, Arial, sans-serif">?What next</span></span></p>
                                                                        </div>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" vertical-align="middle" class="gr-mlbutton-knkjvx gr-mlbutton-dumnrw link-id-1bb82b2e6ff1" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" bgcolor="#E33A3A" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:999px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;background:#E33A3A;word-break:break-word;" valign="middle"><a href="https://giladgershon.net" style="display:inline-block;background:#E33A3A;color:#FFFFFF;font-family:Roboto, Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:15px 30px;border-radius:999px;" target="_blank">Call to action button</a></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="font-size:0px;word-break:break-word;">
                                                                     <div style="height:12px;line-height:12px;">&#8202;</div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" class="gr-mltext-oiqnmu gr-mltext-imidcg" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #CEDCFF"><span style="font-family: Roboto, Arial, sans-serif">See you in the next course</span></span></p>
                                                                        </div>
                                                                        <div dir="rtl" style="direction: rtl; text-align: center;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #CEDCFF"><span style="font-family: Roboto, Arial, sans-serif">😎 </span></span><span style="color: #CEDCFF"><strong><span style="font-family: Roboto, Arial, sans-serif">Company Name</span></strong></span><span style="color: #CEDCFF"><span style="font-family: Roboto, Arial, sans-serif">&nbsp;</span></span></p>
                                                                        </div>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0 40px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:520px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;">
                                                                     <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:100%;"></p>
                                                                     <!--[if mso | IE]>
                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:480px;" role="presentation" width="480px" >
                                                                        <tr>
                                                                           <td style="height:0;line-height:0;"> &nbsp;</td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:2px 60px 0 60px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:240px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <!--[if mso | IE]>
                                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                                        <tr>
                                                                           <td>
                                                                              <![endif]-->
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                 <tbody>
                                                                                    <tr class="link-id-e7d9300ff708">
                                                                                       <td style="padding:0 3px;vertical-align:middle;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso | IE]>
                                                                           </td>
                                                                           <td>
                                                                              <![endif]-->
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                 <tbody>
                                                                                    <tr class="link-id-5a6e50e379ea">
                                                                                       <td style="padding:0 3px;vertical-align:middle;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso | IE]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td class="" style="vertical-align:top;width:240px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" class="gr-mltext-oiqnmu gr-mltext-dyeowc" style="font-size:0px;padding:0;word-break:break-word;">
                                                                     <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                                                        <div dir="rtl" style="direction: rtl; text-align: right;">
                                                                           <p dir="rtl" style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;direction: rtl;"><span style="color: #FFFFFF">© Company Name 2022</span></p>
                                                                        </div>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px 40px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:520px;" >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <table align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;">
            <tr>
               <td style="padding-bottom: 20px">
                  <br />
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>